; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AppRunner"
config/version="0.1"
run/main_scene="uid://exbisxbyx6xe"
config/custom_user_dir_name="AppRunner"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://bl3ich2u30ly3"

[autoload]

Global="*res://src/scripts/Global.gd"
Entities="*res://src/scripts/Entities.gd"
DbController="*res://src/scripts/DbController.gd"
FileManager="*res://src/scripts/FileManager.gd"
Utils="*res://src/scripts/Utils.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=1
window/size/resizable=false
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/energy_saving/keep_screen_on=false

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/ridiculous_coding/plugin.cfg")

[global_group]

Item=""

[input]

esc={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
